# online-library

./: .gitignore  README.md  pom.xml
src/main/java/com/vinodh/: LibraryApplication.java  Vin.java
src/main/java/com/vinodh/config/: BatchConfig.java  CacheConfig.java  CommonsConfig.java  CryptConfig.java  DatabaseConfig.java  EmailConfig.java  HibernateConfig.java  LoggingConfig.java  MongoConfig.java  OAuthConfig.java  PropertyConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/vinodh/dto/: Homepage.java
src/main/java/com/vinodh/entity/: Book.java
src/main/java/com/vinodh/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/vinodh/utility/: Utils.java
src/main/java/com/vinodh/web/: APIError.java  APIResponse.java  GlobalAPIHandler.java  HomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/vinodh/: LibraryApplicationTest.java
src/test/java/com/vinodh/com/vinodh/: TestConfig.java
src/test/java/com/vinodh/com/vinodh/integration_testing/: OnlineLibraryAPITest.java
src/test/java/com/vinodh/com/vinodh/oauth2/: OaAuth2Test.java
src/test/java/com/vinodh/com/vinodh/unit_testing/repo/: HomeControllerRepoTest.java
src/test/java/com/vinodh/com/vinodh/unit_testing/web/: HomeControllerTest.java
